; =================================================================================================
;
;  Application starter (c) Pagony Multimedia Studio Bt - 2014
;
; =================================================================================================
;
;  Filename    : settings.ini
;  AppVersion  : 1.0
;  FileVersion : 1.0
;  Author      : Bikfalvi Tamas
;
; =================================================================================================
;
;  Please check the manual or contact the application provider about the entries of the file
;  If you want to activate on of the setting, remove the  ;  sign at the beginning of the line
;
; =================================================================================================

; Language related settings
[Language]
; Path is relative to the application current directory
Path=lang
; Extension is a two character length string that identifies the language
; E.g.: English is 'en' or German is ge
Extension=hu

; Application settings
[Settings]
; WindowWidth set the width of the main window in pixels
WindowWidth=640
; WindowHeight set the height of the main window in pixels
WindowHeight=400
; Background set the background image of the main window
Background=resources/splash.png

; Post processing
[PostProcess]
; HomeDir is the target directory that will be the 'current' when starting the defined application
;HomeDir=
; ProcessFile is the executable file that will be started
;ProcessFile=
